<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: rgb(108, 56, 206);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(108, 56, 206);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: indigo;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: rgb(82, 23, 209);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Teehee</title>


</head>

<body style="background-color: rgba(247, 230, 252, 0.87);">
    
    <center>
        <hr style="color: darkviolet;height: 3px;border-width: 0; background-color: blueviolet;">

        <h1>
            <strong>
                <img src="media/NPC_Aranara.png" alt="aranara!!!" style="width: 50px;height: 55px;">
                Sam's Personal Site
                <img src="media/NPC_Aranara.png" alt="aranara!!!" style="width: 50px;height: 55px;">
            </strong>
        </h1>

        <h3>
            <p>Junior Computer Science Major At FIU!! </p><strong>#PAWSUP</strong>
        </h3>
        <img src="media/fiu bg.jpg" alt="Pic of FIU" style="width: 750px;height: 400px;">
        <h4>
           <!--<iframe src="file:///C:/Users/sarto/Downloads/Sam-Artola-Resume.pdf" width="75%" height="500px"></iframe><br>--> 
            <a href="media/Sam-Artola-Resume.pdf" title="Take a Look at my Resume" target="_self">Resume ♦️</a>
            <a href="mailto:mintyslu@gmail.com" title="Send me an email!">Email ♦️</a>
            <a href="https://www.linkedin.com/in/sam-artola/" target="_blank"
                title="Check Me Out on LinkedIn">LinkedIn ♦️</a>
            <a href="https://github.com/SamArtola?tab=repositories" target="_blank"
                title="Check My Work on GitHub">GitHub</a>
        </h4>

        <hr style="color: darkviolet;height: 3px;border-width: 0; background-color: blueviolet;">

    </center>

    <p>
        Howdy! I'm Sam Artola, a trilingual 19-yro Cuban/Nicaraguan 
        BS-CS major studying at the Harvard of the South: 
        <strong> <em>Florida International University</em></strong>
        I am also studying to recieve a certificate in Chinese Studies. And I fucking love this aranara. Its so cute 
        <br>
       <center> <img src="media/NPC_Aranara.png" alt="aranara!!!" style="width: 300px;height: 350px;"></center>
       
    </p>
    <hr style="color: darkviolet;height: 2px;border-width: 0; background-color: blueviolet;">

    <h2 style="color: rgb(58, 58, 185);">Work Experience</h2>
    <table>
        
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work Position</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>December 2022</td>
                <td>Break Through Tech Winter Guild Mentor</td>
            </tr>
            <tr>
                <td>June 2022- August 2022</td>
                <td>MITRE Cyber Futures</td>
            </tr>
            
        </tbody>
        
    </table>

    <hr style="color: darkviolet;height: 2px;border-width: 0; background-color: blueviolet;">

    <h2><a href="Courses.html" target="_self" title="Click to take a look at my Course History">Course History</a></h2>
    
    <h2><a href="hobbies.html" target="_self" title="Click to Look at my Hobbies">My Hobbies!!</a></h2>
    <br><br>
</body>


</html>