<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: rgb(142, 90, 239);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(142, 90, 239);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: indigo;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: rgb(82, 23, 209);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Teehee</title>


</head>

<body>

    <center>
        <hr size="5" noshade="10">

        <h1>
            <strong>😊Sam's Personal Site😊</strong>
        </h1>
        <h3>
            <p>Junior Computer Science Major At FIU!! </p><strong>#PAWSUP</strong>
        </h3>
        <h4>
            <a href="mailto:mintyslu@gmail.com" title="Send me an email!">Email</a>
            <a href="https://www.linkedin.com/in/sam-artola/" target="_blank"
                title="Check Me Out on LinkedIn">LinkedIn</a>
            <a href="https://github.com/SamArtola?tab=repositories" target="_blank"
                title="Check My Work on GitHub">GitHub</a>
        </h4>

        <hr size="5" noshade="5">

    </center>
    <p>
        Howdy! I'm Sam Artola, a 19-yro CS major studying at the Harvard of the South: Florida International University
    </p>
    <br>
    <h2>
        <a href="https://www.adagio.com/" target="_blank">Where I Buy My Teas</a>
    </h2>
</body>


</html>